body {
    font-family: Verdana, Arial, sans-serif;
    background-color: #e7d677;
    background-image: url(javabackground.gif);
}
main {
    padding: 20px;
    display: block;
    background-color: #F5F5DC;
    margin-left: 175px;
}
main img{
    float:right;
    padding-right: 2em;
}
main ul{
    list-style-position: inside;
}
main div{
    overflow:auto;
    font-size: 90%;
    padding-left: 5%;
    padding-right: 5%;
}
nav {
    font-weight: bold;
    font-size: 1.5em;
    text-align: center;
    padding: 10px;
    float: left;
    width: 160px;
}
nav a {
    text-decoration: none;
    display: block;
}
nav ul{
    list-style-type: none;
    padding-left: 0px;
    font-size: 1.2em;
}
nav li{
    padding-top: 20px;
}
nav :link{
    color: #795240;
    font-size: medium;
}
nav :visited{
    color: #A58366;
}
nav :hover{
    color: #F5F5DC;
}
dt {
    font-weight: bold;
}
main li {
    list-style-image: url(share.gif);
    list-style-type: square;
}
footer {
    text-align: center;
    font-style: italic;
    font-size: .60em;
    padding: 20px;
    background-color: #ccaa66;
}
footer :link{
    color: #2E0000;
}
footer :visited{
    color: #000000;
}
footer :hover{
    color: #F5F5DC;
}
header {
    background-color: #ccaa66;
    background-position: right;
    background-repeat: no-repeat;
    color: #ffff99;
    line-height: 400%;
    text-indent: 1em;
}
h1, h2, h3 { font-family: Georgia, "Times New Roman", serif; }
h1{
    background-image: url(javalogo.gif);
    background-position: center;
    background-repeat: no-repeat;
    height: 100px;
    margin: 0px;
    text-indent: -9999px;
}
#wrapper { 
    background-color: #F5F5DC; 
    box-shadow: 3px 3px 3px #2E0000;
    width: 80%;
    margin: auto;
    min-width: 960px;
    max-width: 2048px;
} 
#hero {
    height: 480px;
    color: #f5f5dc;
    background-image: url(windingroad.jpg);
    background-size:100% 100%;
    background-repeat: no-repeat;
}
.news{
    margin-left: 20%;
    margin-right: 20%;
}
