<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css" /> 
</head>
<body>
<div id="wrapper">
<header>
<h1>JavaJam Coffee House</h1>
</header>
<nav class="navbar">
    <div class="subnav">
    <a href="index.html">Home</a>
    </div>
    <div class="subnav">
        <button class="subnavbtn">Menu</button>
        <div class="subnav-content">
            <a href="menu.html">Hot Brew</a>
            <a href="menu.html">Cold Brew</a>
        </div>
    </div>
    <div class="subnav">
    <a href="music.html">Music</a>
    </div>
    <div class="subnav">
    <a href="jobs.html">Jobs</a>
    </div>
</nav>
<main id="hero">
<h2>Following the Winding Road to Javajam</h2>
<!-- <img src="windingroad.jpg" alt="Following the Winding Road to Javajam."/> -->
<h3>Featured options this week:</h3>
<ul>
<li>Specially coffee and tea</li>
<li>Bagels, Muffins, and Organic Snacks</li>
<li>Music and Poetry Readings</li>
<li>Open Mic Night Every Friday</li>
</ul>
</main>
<footer>JavaJam Coffee Made by Shiyu Wang
</footer>
</div>
</body>
</html>
