<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House Jobs</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css" /> 
</head>
<body>
<div id="wrapper">
<header>
<h1>JavaJam Coffee House</h1>
</header>
<nav>
<a href="index.html">Home</a> &nbsp;
<a href="menu.html">Menu</a> &nbsp;
<a href="music.html">Music</a> &nbsp;
<a href="jobs.html">Jobs</a> &nbsp;
</nav>
<main>
<h2>Form of Job Application</h2>
<form action="/signup" method="post">
    <p>
      <label><b>Application Form</b></label><br>
      <label>
        <input type="radio" name="title" value="mr">
        Mr
      </label>
      <label>
        <input type="radio" name="title" value="mrs">
        Mrs
      </label>
      <label>
        <input type="radio" name="title" value="miss">
        Others
      </label>
    </p>
    <p>
      <label>First name</label><br>
      <input type="text" name="first_name">
    </p>
    <p>
      <label>Last name</label><br>
      <input type="text" name="last_name">
    </p>
    <p>
      <label>Email</label><br>
      <input type="email" name="email" required>
    </p>
    <p>
      <label>Phone number</label><br>
      <input type="tel" name="phone">
    </p>
    <p>
      <label>Password</label><br>
      <input type="password" name="password">
    </p>
    <p>
      <label>Country</label><br>
      <select>
        <option>China</option>
        <option>India</option>
        <option>United States</option>
        <option>Indonesia</option>
        <option>Brazil</option>
      </select>
    </p>
    <p>
      <label>
        <input type="checkbox" value="terms">
        I agree to the <a href="/terms">terms and conditions</a>
      </label>
    </p>
    <p>
      <button>Sign up</button>
      <button type="reset">Reset form</button>
    </p>
  </form>
</main>
<footer>JavaJam Coffee Made by Shiyu Wang</footer>
</div>
</body>
</html>
