<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House Menu</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css" /> 
</head>
<body>
<div id="wrapper">
<header>
<h1>JavaJam Coffee House</h1>
</header>
<nav>
<a href="index.html">Home</a> &nbsp;
<a href="menu.html">Menu</a> &nbsp;
<a href="music.html">Music</a> &nbsp;
<a href="jobs.html">Jobs</a> &nbsp;
</nav>
<main>
<h2>Coffee at JavaJam</h2>
<table id="menu">
      <thead>
      <tr>
            <th>Product Name</th>
            <th>Description</th>
            <th>Price</th>
      </tr>
      </thead>
      <tbody>
      <tr>
            <td>Just Java</td>
            <td>Regular house blend, decaffeinated coffee, or flavor of the date.</td>
            <td>Endless Cup $2.00</td>
      </tr>
      <tr>
            <td>Cafe au Lait</td>
            <td>House blended coffee infused into a smooth, steamed milk.</td>
            <td>Single $2.00 Double $3.00</td>
      </tr>
      <tr>
            <td>Iced Cappuccino</td>
            <td>Sweetened espresso blended with icy-cold milk and served in a chilled glass.</td>
            <td>Single $4.75 Double $5.75</td>
      </tr>
      </tbody>
</table>
</main>
<footer>JavaJam Coffee Made by Shiyu Wang</footer>
</div>
</body>
</html>
