<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House Music</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="wrapper">
<header>
<h1>JavaJam Coffee House</h1>
</header>
<nav>
<a href="index.html">Home</a> &nbsp;
<a href="menu.html">Menu</a> &nbsp;
<a href="music.html">Music</a> &nbsp;
<a href="jobs.html">Jobs</a> &nbsp;
</nav>
<main>
<h2>Music at JavaJam</h2>
<p>The first Friday night each month at JavaJam is a special night. Join us from 8pm to</p><p>11pm for some music you won&rsquo;t want to miss.</p>
<div class="news">
<div>
    <h3 style="background-color: #d8b90d; opacity: 0.7; text-transform: uppercase; padding: 4px;">January</h3>
    <div class="gallery">
        <ul>
            <li>
                <a href="melaniethumb.jpg">
                    <img src="melaniethumb.jpg" width="100" height="75" alt="A picture of melanie singing">
                    <figure>
                        <img src="melanie.jpg" width="250" height="150" alt="A picture of melanie singing"><br><figcaption>A picture of melanie singing</figcaption>
                    </figure>
                </a>
            </li>
        </ul>
    </div>
    <p>Melanie Morris entertains with her melodic folk style. 
    </br> Check out the podcast!
    </br>CDs are now available.</p>
</div>
<div>
    <h3 style="background-color: #d8b90d; opacity: 0.7;text-transform: uppercase; padding: 4px;">February</h3>
    <div class="gallery">
    <ul>
    <li>
            <a href="gregthumb.jpg">
                <img src="gregthumb.jpg" width="100" height="75" alt="A picture of greg playing guitar">
                <figure>
                    <img src="greg.jpg" width="250" height="150" alt="A picture of greg playing guitar"><br><figcaption>A picture of greg playing guitar</figcaption>
                </figure>
            </a>
        </li>
    </ul>
    </div>
    <p>Tahoe Greg is back from his tour.
        <br/>New songs.
        <br/>New stories.
        <br/>CDs are now available.
    </p>
</div>
</main>
<footer>JavaJam Coffee Made by Shiyu Wang</footer>
</div>
</body>
</html>
