body {
    font-family: Verdana, Arial, sans-serif;
    background-color: #e7d677;
    background-image: url(javabackground.gif);
}
main {
    padding: 20px;
    display: block;
}
nav {
    font-weight: bold;
    font-size: 1.5em;
    text-align: center;
    background-color: #E6D6A9;
    padding: 10px;
    color: blue;
}

@media only screen and (max-width: 600px) {
    nav {
        font-weight: bold;
        font-size: 1.5em;
        text-align: left;
        background-color: #E6D6A9;
        padding: 10px;
        color: blue;
        display: block;
    }
  }
  
nav a {
    text-decoration: none;
}
dt {
    font-weight: bold;
}
ul {
    list-style-image: url(maker.gif);
}
footer {
    text-align: center;
    font-style: italic;
    font-size: .60em;
    padding: 10px;
    background-color: #ccaa66;
}
header {
    background-color: #ccaa66;
    background-position: right;
    background-repeat: no-repeat;
    color: #ffff99;
    line-height: 400%;
    text-indent: 1em;
}
h1, h2, h3 { font-family: Georgia, "Times New Roman", serif; }
h1{
    background-image: url(javalogo.gif);
    background-position: center;
    background-repeat: no-repeat;
    height: 100px;
    margin: 0px;
    text-indent: -9999px;
}
#wrapper { 
    background-color: #F5F5DC; 
    box-shadow: 3px 3px 3px #2E0000;
    width: 80%;
    margin: auto;
    min-width: 960px;
    max-width: 2048px;
} 
#hero {
    height: 300px;
    color: #f5f5dc;
    background-image: url(windingroad.jpg);
    background-size:100% 100%;
    background-repeat: no-repeat;
}
.news{
    margin-left: 20%;
    margin-right: 20%;
}
.navbar {
    overflow: hidden;
}
.subnav {
    overflow: hidden;
    display: inline;
}
.navbar .subnavbtn {
    border: none;
    outline: none;
    color: blue;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    font-weight: bold;
    font-size: 1.0em;
}
.navbar a:hover, .subnav:hover .subnavbtn {
    background-color: #ccaa66;
  }

  .subnav-content {
    display: none;
    position: absolute;
    padding: 4px;
    margin-left: 32%;
    background-color: #E6D6A9;
    z-index: 1;
  }
  
  .subnav-content a {
    color: #ccaa66;
    text-decoration: none;
    padding: 5px;
    
    display: block;
    font-size: 0.7em;
  }
  
  .subnav-content a:hover {
    background-color: #ccaa66;
    color: blue;
  }
  
  .subnav:hover .subnav-content {
    display: block;
  }
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

#gallery {position: relative;}
	.gallery ul{ width: 250px; list-style-type: none; }
	.gallery li{display: inline; padding: 10px;}
	.gallery img{ border-style: none; }
	.gallery a{ text-decoration: none; color: #333; font-style: italic; }
    .gallery figure{ display: none; }
    .gallery figcaption{background-color: #ccaa66;color: #fff;font: italic smaller sans-serif;padding: 3px;text-align: center;}
    .gallery a:hover figure{ display: block; position: relative; top: -60px; left: 120px; text-align: center; }
form {
    text-align: center;
}