body {
    font-family: Verdana, Arial, sans-serif;
    background-color: #e7d677;
}
nav {
    font-weight: bold;
    font-size: 1.5em;
}
nav a {
    text-decoration: none;
}
dt {
    font-weight: bold;
}
ul {
    list-style-image: url(maker.gif);
}
footer {
    text-align: center;
    font-style: italic;
    font-size: .60em;
    background-color: #ccaa66;
}
header {
    background-color: #ccaa66;
    background-position: right;
    background-repeat: no-repeat;
    color: #ffff99;
    line-height: 400%;
    text-indent: 1em;
}
h1, h2, h3 { font-family: Georgia, "Times New Roman", serif; }

/* p { text-indent: 2em; } */
