<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House Menu</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css" /> 
</head>
<body>
<div id="wrapper">
<header>
<h1>JavaJam Coffee House</h1>
</header>
<nav>
<a href="index.html">Home</a> &nbsp;
<a href="menu.html">Menu</a> &nbsp;
<a href="music.html">Music</a> &nbsp;
<a href="jobs.html">Jobs</a> &nbsp;
</nav>
<main>
<h2>Coffee at JavaJam</h2>
<h3>Just Java</h3>
<p>Regular house blend, decaffeinated coffee, or flavor of the dat.
      <br/> Endless Cup $2.00
</p>
<h3>Cafe au Lait</h3>
<p>House blended coffee infused into a smooth, steamed milk.
      <br/>Single $2.00 Double $3.00
</p>
<h3>Iced Cappuccino</h3>
<p>Sweetened espresso blended with icy-cold milk and served in a chilled glass.
      <br/>Single $4.75 Double $5.75
</p>
</main>
<footer>JavaJam Coffee Made by Shiyu Wang</footer>
</div>
</body>
</html>
