<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House Music</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="wrapper">
<header>
<h1>JavaJam Coffee House</h1>
</header>
<nav>
<a href="index.html">Home</a> &nbsp;
<a href="menu.html">Menu</a> &nbsp;
<a href="music.html">Music</a> &nbsp;
<a href="jobs.html">Jobs</a> &nbsp;
</nav>
<main>
<h2>Music at JavaJam</h2>
<p>The first Friday night each month at JavaJam is a special night. Join us from 8pm to</p><p>11pm for some music you won&rsquo;t want to miss.</p>
<div class="news">
<div>
    <h3 style="background-color: #d8b90d; opacity: 0.7; text-transform: uppercase; padding: 4px;">January</h3>
    <img src="melaniethumb.jpg" />
    <p>Melanie Morris entertains with her melodic folk style. 
    </br> Check out the podcast!
    </br>CDs are now available.</p>
</div>
<div>
    <h3 style="background-color: #d8b90d; opacity: 0.7;text-transform: uppercase; padding: 4px;">February</h3>
    <img src="gregthumb.jpg" />
    <p>Tahoe Greg is back from his tour.
        <br/>New songs.
        <br/>New stories.
        <br/>CDs are now available.
    </p>
</div>
</div>>
</main>
<footer>JavaJam Coffee Made by Shiyu Wang</footer>
</div>
</body>
</html>
