<!DOCTYPE html>

<!-- Also read chapter 9 from slides - Regular Expressions -->

<html>
<head>

	<title>Table CheckList</title>
	<link rel="stylesheet" type="text/css" href="table.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="script.js"></script>
</head>
<body>
	<table id="myTable">
		<thead>
		<tr>
			<th></th>
			<th>STUDENT</th>
			<th>ADVISOR</th>
			<th>AWARD<br/>STATUS</th>
			<th>SEMESTER</th>
			<th>TYPE</th>
			<th>BUDGET<br />#</th>
			<th>PERCENTAGE</th>
			<th>DELETE</th>
		</tr>
		</thead>
		<tbody>
		<tr id="tr1">
			<td><input id="checkbox1" type="checkbox" name="box" onclick="enablebtn(1)"/><br /><br /><button onclick="showDropDown(1)"><img src="down.png" width="25px"/></button></td>
			<td>Student 1</td>
			<td>Teacher 1</td>
			<td>Approved</td>
			<td>Fall</td>
			<td>TA</td>
			<td>12345</td>
			<td>100%</td>
			<td><button id="delete1" style="display: none" onclick="deleteRow('tr1')">Delete</button></td>
		</tr>
		<tr id="dropDownTextArea1" style="display: none;"><td colspan="8">
			Advisor:<br /><br />
			Award Details<br />
			Summer 1-2014(TA)<br />
			Budget Number: <br />
			Tuition Number: <br />
			Comments:<br /><br /><br />
			Award Status:<br /><br /><br />
		</td></tr>
		<tr id="tr2">
			<td><input id="checkbox2" type="checkbox" name="box" onclick="enablebtn(2)"/><br /><br /><button onclick="showDropDown(2)"><img src="down.png" width="25px"/></button></td>
			<td>Student 2</td>
			<td>Teacher 2</td>
			<td>Approved</td>
			<td>Fall</td>
			<td>TA</td>
			<td>23456</td>
			<td>100%</td>
			<td><button id="delete2" style="display: none" onclick="deleteRow('tr2')">Delete</button></td>
		</tr>
		<tr id="dropDownTextArea2" style="display: none;"><td colspan="8">
			Advisor:<br /><br />
			Award Details<br />
			Summer 1-2014(TA)<br />
			Budget Number: <br />
			Tuition Number: <br />
			Comments:<br /><br /><br />
			Award Status:<br /><br /><br />
		</td></tr>
		<tr id="tr3">
			<td><input id="checkbox3" type="checkbox" name="box" onclick="enablebtn(3)" /><br /><br /><button onclick="showDropDown(3)"><img src="down.png" width="25px"/></button></td>
			<td>Student 3</td>
			<td>Teacher 3</td>
			<td>Approved</td>
			<td>Fall</td>
			<td>TA</td>
			<td>34567</td>
			<td>100%</td>
			<td><button id="delete3" style="display: none" onclick="deleteRow('tr3')">Delete</button></td>
		</tr>
		<tr id="dropDownTextArea3" style="display: none;"><td colspan="8">
			Advisor:<br /><br />
			Award Details<br />
			Summer 1-2014(TA)<br />
			Budget Number: <br />
			Tuition Number: <br />
			Comments:<br /><br /><br />
			Award Status:<br /><br /><br />
		</td></tr>
		</tbody>
	</table>

	<br /><br />
	
	<button id="button" disabled>SUBMIT SELECTED AWARDS</button>
	<button id="add" onclick="addRow();">Add New Student</button>

	<nav class="socialmediaicons"></nav>
</body>
</html>